/** Алгоритм Цируса-Бека (отсечение отрезков выпуклыми многоугольниками)
 * (N, P1K) = 0
 * n_x * (P1K)_x + n_y * (P1K)_y = 0
 *  K = A -----> x_a, y_a
 *  K = B -----> x_b, y_b
 *  K_x = a_x * (1-t) + b_x * t; t = AK/AB
 *  K_y = a_y * (1-t) + b_y * t; t = AK/AB
 *
 *  n_x * (a_x * (1-t) + b_x * t - P1_x) + n_y * (a_y * (1-t) + b_y * t - P1_y) = 0
 *
 *  n_x = -(P2_y - P1_y)      n_y = P2_x - P1_x
 *
 *  -(P2_y - P1_y) * (a_x * (1-t) + b_x * t - P1_x) + (P2_x - P1_x) * (a_y * (1-t) + b_y * t - P1_y) = 0
 *
 *  Подсчитываем параметр t
 *
 *  1) Определяем нормали сторон // Берем точки многоугольника по часовой стрелки
 *  2) Определяются потенциально входящие и исходящие стороны многоугольника
 *  // Исходящие сторона - нормаль которой // ветору AB (AB * N > 0), Входящая сторона - нормаль которой // вектору BA (AB * N < 0)
 *  3) Считаем t для каждой стороны многоугольника; t = [0, 1]
 *  4) Для потенциально входящей стороны выбирается точка пересечениея с макс. t для исходящей стороны - мин. точка t
**/